spring.application.name=api_banco
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas_db
spring.datasource.username=postgres
spring.datasource.password=Masaharu@07

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
